@inproceedings{DBLP:conf/spw/Asokan03,
  author    = {N. Asokan},
  editor    = {Bruce Christianson and
               Bruno Crispo and
               James A. Malcolm and
               Michael Roe},
  title     = {Man-in-the-Middle in Tunnelled Authentication Protocols (Discussion)},
  booktitle = {Security Protocols, 11th International Workshop, Cambridge, UK, April
               2-4, 2003, Revised Selected Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {3364},
  pages     = {42--48},
  publisher = {Springer},
  year      = {2003},
  url       = {https://doi.org/10.1007/11542322\_7},
  doi       = {10.1007/11542322\_7},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/spw/Asokan03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

