@inproceedings{DBLP:conf/pkc/DengSY018,
  author    = {Yi Deng and
               Xuyang Song and
               Jingyue Yu and
               Yu Chen},
  editor    = {Michel Abdalla and
               Ricardo Dahab},
  title     = {On the Security of Classic Protocols for Unique Witness Relations},
  booktitle = {Public-Key Cryptography - {PKC} 2018 - 21st {IACR} International Conference
               on Practice and Theory of Public-Key Cryptography, Rio de Janeiro,
               Brazil, March 25-29, 2018, Proceedings, Part {II}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10770},
  pages     = {589--615},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-76581-5\_20},
  doi       = {10.1007/978-3-319-76581-5\_20},
  timestamp = {Fri, 01 May 2020 18:32:25 +0200},
  biburl    = {https://dblp.org/rec/conf/pkc/DengSY018.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

